<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/lighthouselogo.jpg" alt="Lighthouse Island Bistro Logo" class="logo">
            <h1 class="title">Lighthouse Island Bistro</h1>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Directions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="text">
            <h1>Locally Roasted Free-Trade Coffee</h1>
            <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>                
            <h1>Specialty Pastries</h1>
            <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh fruit muffins, scones, croissants, and cinnamon rolls.</p>
            <h1 class="hide">Lunchtime is Anytime</h1>
            <p class="hide">Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</p>   
            <h1 class="hide">Panoramic View</h1>
            <p class="hide">Take in some scenery!</p>
            <p class="last hide">The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
        </div>
        <div class="image-container">
            <img src="images/lighthouseisland.jpg"  alt="picture of lighthouse" class="lighthouse-image">
        </div>
        <div class="footer">
            <p>Copyright &copy; 2016</p>
        </div>
    </div>
</body>
</html>